[0m[1maws_security_group.app_server_sg: Refreshing state... [id=sg-03ab5cf0dae74d1e3][0m
[0m[1maws_instance.app_server[0]: Refreshing state... [id=i-0850ca85d5a0b2ee1][0m
[0m[1maws_instance.app_server[1]: Refreshing state... [id=i-019fd92d9d141fd76][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mapp_server_public_dns = [
  "ec2-54-82-5-135.compute-1.amazonaws.com",
  "ec2-54-146-199-17.compute-1.amazonaws.com",
]
app_server_public_ip = [
  "54.82.5.135",
  "54.146.199.17",
]
