[managers]
manager ansible_host=ec2-54-167-70-248.compute-1.amazonaws.com aws_ip=54.167.70.248 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-54-242-47-91.compute-1.amazonaws.com aws_ip=54.242.47.91 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
