[managers]
manager ansible_host=ec2-3-88-2-6.compute-1.amazonaws.com aws_ip=3.88.2.6 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-34-201-41-49.compute-1.amazonaws.com aws_ip=34.201.41.49 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
