[managers]
manager ansible_host=ec2-54-82-5-135.compute-1.amazonaws.com aws_ip=54.82.5.135 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-54-146-199-17.compute-1.amazonaws.com aws_ip=54.146.199.17 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
